.PostList
  position: relative
  margin-bottom: $spacing-unit

  &__subtitle
    margin-bottom: $spacing-unit
    text-align: center


  .PostElement
    border-bottom: 1px solid $grey-color-light
    margin-bottom: $spacing-unit
    padding-bottom: $spacing-unit / 1.5

    &:last-child
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0

    &__thumb
      margin-bottom: $spacing-unit / 2
      font-size: 0

      a
        display: inline-block
        position: relative

        &::before
          content: ''
          display: inline-block
          position: absolute
          top: 0
          left: 0
          z-index: 10
          opacity: .3
          background: #3f70b1
          width: 100%
          height: 100%
          transition: .2s

        &:hover::before
          opacity: 0

    &__meta
      margin: 0
      font-size: 12px
      color: $grey-color

    &__title
      margin: 0

    &__link
      color: inherit
      &:hover
        color: $brand-color

  &.tiles